# grpc-starter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/vn/all/app/: AppApplication.java
app/src/test/java/vn/all/app/: AppApplicationTests.java
grpc-client/: build.gradle
grpc-client/src/main/java/vn/all/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/vn/all/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/vn/all/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/vn/all/grpcserver/config/: GrpcServerConfig.java
grpc-server/src/main/java/vn/all/grpcserver/service/: HelloService.java
grpc-server/src/main/proto/: hello.proto
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/vn/all/grpcserver/: GrpcServerApplicationTests.java
