dependencies {
    // https://mvnrepository.com/artifact/net.devh/grpc-client-spring-boot-starter
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.66.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}